<?php

    /*
    |--------------------------------------------------------------------------
    | English / Admin
    |--------------------------------------------------------------------------
    */

return [

    'login' => 'Login',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'localization' => 'Localization',
    'access_level' => 'Access level',
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'pages' => 'Pages',
    'management' => 'Management',
    'blog' => 'Blog',
    'email_adress' => 'Email Address',
    'password' => 'Password',
    'change_password' => 'Change Password',
    'forgot_password' => 'Forgot Password?',
    'log_in' => 'Log In',
    'dont_have_an_account' => 'Don’t you have an account?',
    'sign_up' => 'Sign Up',
    'authentication' => 'Authentication',
    'email_password_reset_link' => 'Email Password Reset Link',
    'reset_password' => 'Reset your Password',
    'forgot_password_text' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'greetings' => 'Welcome to Pavetra',
    'greetings_text' => 'Here is what’s happening with your projects today:',
    'account_settings' => 'Account Settings',
    'my_account' => 'My account',
    'personal_data' => 'Personal data',
    'user_name' => 'User name',
    'phone' => 'Phone',
    'gender' => 'Sex',
    'man' => 'Man',
    'woman' => 'Woman',
    'local_data' => 'Local Data',
    'local_data_text' => 'You can\'t change your country location and e-mail, because these data are your identifiers',
    'cancel' => 'Cancel',
    'save_changes' => 'Save Changes',
    'country' => 'Country',
    'lang' => 'Interface Language',
    'update_userdata' => 'Your data has been updated!',
    'change_password_text' => 'Type your new password here',
    'repeat_password_text' => 'Repeat your new password here',
    'countries' => 'Сountries',
    'languages' => 'Languages',
    'edit' => 'Edit',
    'add' => 'Add',
    'view' => 'View',
    'delete' => 'Delete',
    'update' => 'Update',
    'create' => 'Create',
    'identifier' => 'Identifier',
    'update_data' => 'Your data have just been updated!',
    'administration' => 'Administration',
    'add_user' => 'Adding a user',
    'edit_user' => 'Edit user',
    'permissions' => 'Permissions and access',
    'permission' => 'Permission',
    'sure' => 'Are you sure?',
    'add_page' => 'Add page',
    'edit_page' => 'Edit page',
    'content' => 'Content',
    'name' => 'Name',
    'image' => 'Image',
    'short_text' => 'Short text',
    'template' => 'Template',
    'display' => 'Display',
    'show' => 'Show',
    'not_show' => 'Not show',
    'parent_category' => 'Parent category',
    'without_parent' => 'Without parent',
    'page_link' => 'Page link',
    'show_in_header' => 'Show in header',
    'show_in_footer' => 'Show in footer',
    'show_everywhere' => 'Show everywhere',
    'show_nowhere' => 'Show nowhere',
    'placement' => 'Placement',
    'constants' => 'Constants',
    'link' => 'Link',
    'type' => 'Type',
    'date' => 'Date',
    'email' => 'Email',
    'actions' => 'Actions',
    'articles' => 'Articles',
    'catalog' => 'Catalog',
    'categories' => 'Categories',
    'tags' => 'Tags',
    'psychologists' => 'Psychologists',
    'analytics' => 'Analytics',
    'add_category' => 'Add category',
    'edit_category' => 'Edit category',
    'show_in_home' => 'Show in home page',
    'show_in_sidebar' => 'Show in sidebar',
    'problems' => 'Problems',
    'add_blog' => 'Add blog element',
    'edit_blog' => 'Edit blog element',
    'author' => 'Author',
    'without_author' => 'Without author',
    'select_category' => 'Select a category'
];
